<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szmengran.cola</groupId>
    <artifactId>cola-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cola-components</module>
        <module>cola-archetypes</module>

        <module>cola-samples/craftsman</module>
        <module>cola-samples/charge</module>
    </modules>
</project>
